
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 200000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs trace4.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2515191 heartbeat IPC: 3.97584 cumulative IPC: 3.97584 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2515191 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 46335963 heartbeat IPC: 0.228202 cumulative IPC: 0.228202 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 66257713 heartbeat IPC: 0.501964 cumulative IPC: 0.313762 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 87385873 heartbeat IPC: 0.473302 cumulative IPC: 0.353479 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 118979244 heartbeat IPC: 0.316522 cumulative IPC: 0.343454 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 154782018 heartbeat IPC: 0.279308 cumulative IPC: 0.328371 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 182678786 heartbeat IPC: 0.358465 cumulative IPC: 0.333031 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 222513744 heartbeat IPC: 0.251036 cumulative IPC: 0.318184 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 257806893 heartbeat IPC: 0.283341 cumulative IPC: 0.313367 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 286399488 heartbeat IPC: 0.349741 cumulative IPC: 0.317031 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 324955700 heartbeat IPC: 0.259362 cumulative IPC: 0.310135 (Simulation time: 0 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 354448566 heartbeat IPC: 0.339065 cumulative IPC: 0.312559 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 401923706 heartbeat IPC: 0.210637 cumulative IPC: 0.300444 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 140000004 cycles: 434462455 heartbeat IPC: 0.307326 cumulative IPC: 0.300963 (Simulation time: 0 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 471022038 heartbeat IPC: 0.273526 cumulative IPC: 0.298822 (Simulation time: 0 hr 19 min 46 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 510824795 heartbeat IPC: 0.251239 cumulative IPC: 0.295096 (Simulation time: 0 hr 21 min 12 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 532945382 heartbeat IPC: 0.452068 cumulative IPC: 0.301642 (Simulation time: 0 hr 22 min 22 sec) 
Heartbeat CPU 0 instructions: 180000004 cycles: 555787012 heartbeat IPC: 0.437797 cumulative IPC: 0.307263 (Simulation time: 0 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 591126572 heartbeat IPC: 0.282969 cumulative IPC: 0.305804 (Simulation time: 0 hr 24 min 50 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 611283186 heartbeat IPC: 0.496115 cumulative IPC: 0.312106 (Simulation time: 0 hr 25 min 51 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 639779485 heartbeat IPC: 0.350923 cumulative IPC: 0.313842 (Simulation time: 0 hr 27 min 5 sec) 
Finished CPU 0 instructions: 200000004 cycles: 637264295 cumulative IPC: 0.313842 (Simulation time: 0 hr 27 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.313842 instructions: 200000004 cycles: 637264295
cpu0_DTLB TOTAL     ACCESS:   43959973  HIT:   43057870  MISS:     902103
cpu0_DTLB LOAD      ACCESS:   25781878  HIT:   24883068  MISS:     898810
cpu0_DTLB RFO       ACCESS:   18178095  HIT:   18174802  MISS:       3293
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 75.5763 cycles
cpu0_ITLB TOTAL     ACCESS:   13946057  HIT:   13946057  MISS:          0
cpu0_ITLB LOAD      ACCESS:   13946057  HIT:   13946057  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:     902103  HIT:     321489  MISS:     580614
cpu0_STLB LOAD      ACCESS:     898810  HIT:     318230  MISS:     580580
cpu0_STLB RFO       ACCESS:       3293  HIT:       3259  MISS:         34
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 103.439 cycles
cpu0_L1D TOTAL     ACCESS:   59634625  HIT:   54017091  MISS:    5617534
cpu0_L1D LOAD      ACCESS:   24440970  HIT:   18838339  MISS:    5602631
cpu0_L1D RFO       ACCESS:   34637192  HIT:   34636724  MISS:        468
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     556463  HIT:     542028  MISS:      14435
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 366.944 cycles
cpu0_L2C TOTAL     ACCESS:    8228217  HIT:    2736139  MISS:    5492078
cpu0_L2C LOAD      ACCESS:    5602284  HIT:     118576  MISS:    5483708
cpu0_L2C RFO       ACCESS:        468  HIT:        397  MISS:         71
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2611030  HIT:    2607961  MISS:       3069
cpu0_L2C TRANSLATION ACCESS:      14435  HIT:       9205  MISS:       5230
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 363.928 cycles
LLC TOTAL     ACCESS:    8009910  HIT:    2583362  MISS:    5426548
LLC LOAD      ACCESS:    5483703  HIT:      61277  MISS:    5422426
LLC RFO       ACCESS:         71  HIT:         22  MISS:         49
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2520906  HIT:    2519144  MISS:       1762
LLC TRANSLATION ACCESS:       5230  HIT:       2919  MISS:       2311
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 347.082 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      35047  ROW_BUFFER_MISS:    5389600
 DBUS AVG_CONGESTED_CYCLE:    3.97278
 WQ ROW_BUFFER_HIT:      39964  ROW_BUFFER_MISS:    2445353  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.1081% MPKI: 3.46907 Average ROB Occupancy at Mispredict: 126.256
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 3.46907
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

