
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 200000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs trace2.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2500063 heartbeat IPC: 3.9999 cumulative IPC: 3.9999 (Simulation time: 0 hr 0 min 18 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500063 (Simulation time: 0 hr 0 min 18 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 9791238 heartbeat IPC: 1.37152 cumulative IPC: 1.37152 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 17082654 heartbeat IPC: 1.37148 cumulative IPC: 1.3715 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 24373409 heartbeat IPC: 1.3716 cumulative IPC: 1.37153 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 31664623 heartbeat IPC: 1.37151 cumulative IPC: 1.37153 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 38955736 heartbeat IPC: 1.37153 cumulative IPC: 1.37153 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 46246686 heartbeat IPC: 1.37156 cumulative IPC: 1.37153 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53538281 heartbeat IPC: 1.37144 cumulative IPC: 1.37152 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 60829232 heartbeat IPC: 1.37156 cumulative IPC: 1.37153 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68120183 heartbeat IPC: 1.37156 cumulative IPC: 1.37153 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 75411807 heartbeat IPC: 1.37144 cumulative IPC: 1.37152 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 82702743 heartbeat IPC: 1.37157 cumulative IPC: 1.37153 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 130000004 cycles: 89994166 heartbeat IPC: 1.37147 cumulative IPC: 1.37152 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 97285319 heartbeat IPC: 1.37152 cumulative IPC: 1.37152 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 104576278 heartbeat IPC: 1.37156 cumulative IPC: 1.37152 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 111867872 heartbeat IPC: 1.37144 cumulative IPC: 1.37152 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 119158775 heartbeat IPC: 1.37157 cumulative IPC: 1.37152 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 126449660 heartbeat IPC: 1.37158 cumulative IPC: 1.37153 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 133741059 heartbeat IPC: 1.37148 cumulative IPC: 1.37152 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 141031812 heartbeat IPC: 1.3716 cumulative IPC: 1.37153 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 148323110 heartbeat IPC: 1.3715 cumulative IPC: 1.37153 (Simulation time: 0 hr 10 min 11 sec) 
Finished CPU 0 instructions: 200000003 cycles: 145823048 cumulative IPC: 1.37153 (Simulation time: 0 hr 10 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.37153 instructions: 200000003 cycles: 145823048
cpu0_DTLB TOTAL     ACCESS:   13565611  HIT:   13564303  MISS:       1308
cpu0_DTLB LOAD      ACCESS:   10817192  HIT:   10815884  MISS:       1308
cpu0_DTLB RFO       ACCESS:    2748419  HIT:    2748419  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 222 cycles
cpu0_ITLB TOTAL     ACCESS:    4853556  HIT:    4853556  MISS:          0
cpu0_ITLB LOAD      ACCESS:    4853556  HIT:    4853556  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:       1308  HIT:          0  MISS:       1308
cpu0_STLB LOAD      ACCESS:       1308  HIT:          0  MISS:       1308
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 213 cycles
cpu0_L1D TOTAL     ACCESS:   13050456  HIT:   12966774  MISS:      83682
cpu0_L1D LOAD      ACCESS:    8865048  HIT:    8781366  MISS:      83682
cpu0_L1D RFO       ACCESS:    4184100  HIT:    4184100  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1308  HIT:       1308  MISS:          0
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 106.685 cycles
cpu0_L2C TOTAL     ACCESS:      83682  HIT:          0  MISS:      83682
cpu0_L2C LOAD      ACCESS:      83682  HIT:          0  MISS:      83682
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 95.6847 cycles
LLC TOTAL     ACCESS:      83682  HIT:          0  MISS:      83682
LLC LOAD      ACCESS:      83682  HIT:          0  MISS:      83682
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 74.6847 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73211  ROW_BUFFER_MISS:      10471
 DBUS AVG_CONGESTED_CYCLE: -
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


CPU 0 Branch Prediction Accuracy: 93.75% MPKI: 1.25523 Average ROB Occupancy at Mispredict: 290.833
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.25523
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

