
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 200000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs trace4.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2515198 heartbeat IPC: 3.97583 cumulative IPC: 3.97583 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2515198 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 46321808 heartbeat IPC: 0.228276 cumulative IPC: 0.228276 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 66259696 heartbeat IPC: 0.501557 cumulative IPC: 0.313753 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 87386173 heartbeat IPC: 0.47334 cumulative IPC: 0.353478 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 118937896 heartbeat IPC: 0.31694 cumulative IPC: 0.343576 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 154765013 heartbeat IPC: 0.279118 cumulative IPC: 0.328408 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 182663057 heartbeat IPC: 0.358448 cumulative IPC: 0.33306 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 222534452 heartbeat IPC: 0.250806 cumulative IPC: 0.318154 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 257800501 heartbeat IPC: 0.283559 cumulative IPC: 0.313375 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 286397975 heartbeat IPC: 0.349681 cumulative IPC: 0.317032 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 324928265 heartbeat IPC: 0.259536 cumulative IPC: 0.310161 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 354422915 heartbeat IPC: 0.339044 cumulative IPC: 0.312582 (Simulation time: 0 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 401895518 heartbeat IPC: 0.210648 cumulative IPC: 0.300465 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 140000004 cycles: 434416055 heartbeat IPC: 0.307498 cumulative IPC: 0.300995 (Simulation time: 0 hr 18 min 5 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 471002141 heartbeat IPC: 0.273328 cumulative IPC: 0.298834 (Simulation time: 0 hr 19 min 30 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 510794050 heartbeat IPC: 0.251307 cumulative IPC: 0.295114 (Simulation time: 0 hr 20 min 54 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 532920972 heartbeat IPC: 0.451938 cumulative IPC: 0.301656 (Simulation time: 0 hr 22 min 1 sec) 
Heartbeat CPU 0 instructions: 180000004 cycles: 555785282 heartbeat IPC: 0.437363 cumulative IPC: 0.307264 (Simulation time: 0 hr 23 min 8 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 591143199 heartbeat IPC: 0.282822 cumulative IPC: 0.305796 (Simulation time: 0 hr 24 min 27 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 611317071 heartbeat IPC: 0.495691 cumulative IPC: 0.312088 (Simulation time: 0 hr 25 min 27 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 639806172 heartbeat IPC: 0.351011 cumulative IPC: 0.313828 (Simulation time: 0 hr 26 min 40 sec) 
Finished CPU 0 instructions: 200000000 cycles: 637290974 cumulative IPC: 0.313828 (Simulation time: 0 hr 26 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.313828 instructions: 200000000 cycles: 637290974
cpu0_DTLB TOTAL     ACCESS:   43939363  HIT:   43035551  MISS:     903812
cpu0_DTLB LOAD      ACCESS:   25782959  HIT:   24882697  MISS:     900262
cpu0_DTLB RFO       ACCESS:   18156404  HIT:   18152854  MISS:       3550
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 75.6723 cycles
cpu0_ITLB TOTAL     ACCESS:   13925120  HIT:   13925120  MISS:          0
cpu0_ITLB LOAD      ACCESS:   13925120  HIT:   13925120  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:     903812  HIT:     323194  MISS:     580618
cpu0_STLB LOAD      ACCESS:     900262  HIT:     319678  MISS:     580584
cpu0_STLB RFO       ACCESS:       3550  HIT:       3516  MISS:         34
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 103.783 cycles
cpu0_L1D TOTAL     ACCESS:   59620476  HIT:   53830982  MISS:    5789494
cpu0_L1D LOAD      ACCESS:   24448944  HIT:   18708770  MISS:    5740174
cpu0_L1D RFO       ACCESS:   34614997  HIT:   34608962  MISS:       6035
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     556535  HIT:     513250  MISS:      43285
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 356.479 cycles
cpu0_L2C TOTAL     ACCESS:    8498237  HIT:    3006644  MISS:    5491593
cpu0_L2C LOAD      ACCESS:    5734028  HIT:     250478  MISS:    5483550
cpu0_L2C RFO       ACCESS:       5511  HIT:       5437  MISS:         74
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2715413  HIT:    2712128  MISS:       3285
cpu0_L2C TRANSLATION ACCESS:      43285  HIT:      38601  MISS:       4684
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 364.081 cycles
LLC TOTAL     ACCESS:    8009534  HIT:    2582424  MISS:    5427110
LLC LOAD      ACCESS:    5483545  HIT:      60733  MISS:    5422812
LLC RFO       ACCESS:         74  HIT:         24  MISS:         50
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2521231  HIT:    2519193  MISS:       2038
LLC TRANSLATION ACCESS:       4684  HIT:       2474  MISS:       2210
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 347.17 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      35204  ROW_BUFFER_MISS:    5389729
 DBUS AVG_CONGESTED_CYCLE:    3.97288
 WQ ROW_BUFFER_HIT:      39343  ROW_BUFFER_MISS:    2446329  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.1081% MPKI: 3.46907 Average ROB Occupancy at Mispredict: 126.391
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 3.46908
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

