
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 200000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs trace3.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2500205 heartbeat IPC: 3.99967 cumulative IPC: 3.99967 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500205 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 9608697 heartbeat IPC: 1.40677 cumulative IPC: 1.40677 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 16716508 heartbeat IPC: 1.4069 cumulative IPC: 1.40684 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 23824501 heartbeat IPC: 1.40687 cumulative IPC: 1.40685 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 30933023 heartbeat IPC: 1.40676 cumulative IPC: 1.40683 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 38041066 heartbeat IPC: 1.40686 cumulative IPC: 1.40683 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 45149203 heartbeat IPC: 1.40684 cumulative IPC: 1.40683 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52256968 heartbeat IPC: 1.40691 cumulative IPC: 1.40684 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 59395431 heartbeat IPC: 1.40086 cumulative IPC: 1.40609 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 66562998 heartbeat IPC: 1.39517 cumulative IPC: 1.40487 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 73676510 heartbeat IPC: 1.40578 cumulative IPC: 1.40496 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 80784348 heartbeat IPC: 1.4069 cumulative IPC: 1.40514 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 87894223 heartbeat IPC: 1.40649 cumulative IPC: 1.40525 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 95002185 heartbeat IPC: 1.40687 cumulative IPC: 1.40538 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 102110247 heartbeat IPC: 1.40685 cumulative IPC: 1.40548 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 109218099 heartbeat IPC: 1.4069 cumulative IPC: 1.40557 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 116325689 heartbeat IPC: 1.40695 cumulative IPC: 1.40566 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 123433901 heartbeat IPC: 1.40682 cumulative IPC: 1.40573 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 130542152 heartbeat IPC: 1.40682 cumulative IPC: 1.40579 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 200000004 cycles: 137650423 heartbeat IPC: 1.40681 cumulative IPC: 1.40584 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 144758007 heartbeat IPC: 1.40695 cumulative IPC: 1.4059 (Simulation time: 0 hr 10 min 10 sec) 
Finished CPU 0 instructions: 200000000 cycles: 142257802 cumulative IPC: 1.4059 (Simulation time: 0 hr 10 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.4059 instructions: 200000000 cycles: 142257802
cpu0_DTLB TOTAL     ACCESS:   35040844  HIT:   35039989  MISS:        855
cpu0_DTLB LOAD      ACCESS:   18623173  HIT:   18623170  MISS:          3
cpu0_DTLB RFO       ACCESS:   16417671  HIT:   16416819  MISS:        852
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 230.105 cycles
cpu0_ITLB TOTAL     ACCESS:   21053742  HIT:   21053742  MISS:          0
cpu0_ITLB LOAD      ACCESS:   21053742  HIT:   21053742  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:   11060207  HIT:   11060203  MISS:          4
cpu0_L1I LOAD      ACCESS:   11060207  HIT:   11060203  MISS:          4
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194 cycles
cpu0_STLB TOTAL     ACCESS:        855  HIT:          1  MISS:        854
cpu0_STLB LOAD      ACCESS:          3  HIT:          1  MISS:          2
cpu0_STLB RFO       ACCESS:        852  HIT:          0  MISS:        852
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 221.364 cycles
cpu0_L1D TOTAL     ACCESS:   48715863  HIT:   48704885  MISS:      10978
cpu0_L1D LOAD      ACCESS:   18037646  HIT:   18037641  MISS:          5
cpu0_L1D RFO       ACCESS:   30677362  HIT:   30666430  MISS:      10932
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        855  HIT:        814  MISS:         41
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 194.076 cycles
cpu0_L2C TOTAL     ACCESS:      21867  HIT:      10889  MISS:      10978
cpu0_L2C LOAD      ACCESS:          9  HIT:          1  MISS:          8
cpu0_L2C RFO       ACCESS:      10932  HIT:          0  MISS:      10932
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      10885  HIT:      10885  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         41  HIT:          3  MISS:         38
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 183.142 cycles
LLC TOTAL     ACCESS:      14543  HIT:       3569  MISS:      10974
LLC LOAD      ACCESS:          8  HIT:          1  MISS:          7
LLC RFO       ACCESS:      10932  HIT:          0  MISS:      10932
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       3565  HIT:       3565  MISS:          0
LLC TRANSLATION ACCESS:         38  HIT:          3  MISS:         35
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 162.201 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:      10974
 DBUS AVG_CONGESTED_CYCLE: -
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.87% MPKI: 9.81931 Average ROB Occupancy at Mispredict: 72.6049
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 0.2733
BRANCH_CONDITIONAL: 9.54599
BRANCH_DIRECT_CALL: 5e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 5e-06

