
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 200000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs trace1.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2511542 heartbeat IPC: 3.98162 cumulative IPC: 3.98162 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2511542 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 9096778 heartbeat IPC: 1.51855 cumulative IPC: 1.51855 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 15711754 heartbeat IPC: 1.51172 cumulative IPC: 1.51513 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 22195081 heartbeat IPC: 1.54242 cumulative IPC: 1.52412 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 28776779 heartbeat IPC: 1.51936 cumulative IPC: 1.52293 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 35288624 heartbeat IPC: 1.53566 cumulative IPC: 1.52546 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 41571600 heartbeat IPC: 1.5916 cumulative IPC: 1.5361 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 47852807 heartbeat IPC: 1.59205 cumulative IPC: 1.54385 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 54482855 heartbeat IPC: 1.50829 cumulative IPC: 1.53931 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 61042745 heartbeat IPC: 1.52442 cumulative IPC: 1.53764 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 67619924 heartbeat IPC: 1.52041 cumulative IPC: 1.5359 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 74256848 heartbeat IPC: 1.50672 cumulative IPC: 1.5332 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 80970999 heartbeat IPC: 1.48939 cumulative IPC: 1.52945 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 87903068 heartbeat IPC: 1.44257 cumulative IPC: 1.5224 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 94643784 heartbeat IPC: 1.48352 cumulative IPC: 1.51955 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 160000004 cycles: 101154886 heartbeat IPC: 1.53584 cumulative IPC: 1.52063 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 107939828 heartbeat IPC: 1.47385 cumulative IPC: 1.51762 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 114363688 heartbeat IPC: 1.5567 cumulative IPC: 1.51986 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 121446760 heartbeat IPC: 1.41182 cumulative IPC: 1.51343 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 128514693 heartbeat IPC: 1.41484 cumulative IPC: 1.5079 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 135236452 heartbeat IPC: 1.48771 cumulative IPC: 1.50688 (Simulation time: 0 hr 12 min 5 sec) 
Finished CPU 0 instructions: 200000002 cycles: 132724910 cumulative IPC: 1.50688 (Simulation time: 0 hr 12 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.50688 instructions: 200000002 cycles: 132724910
cpu0_DTLB TOTAL     ACCESS:   36092111  HIT:   36039445  MISS:      52666
cpu0_DTLB LOAD      ACCESS:   19690184  HIT:   19644225  MISS:      45959
cpu0_DTLB RFO       ACCESS:   16401927  HIT:   16395220  MISS:       6707
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.2267 cycles
cpu0_ITLB TOTAL     ACCESS:   13944524  HIT:   13944109  MISS:        415
cpu0_ITLB LOAD      ACCESS:   13944524  HIT:   13944109  MISS:        415
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 20.4819 cycles
cpu0_L1I TOTAL     ACCESS:   10437517  HIT:   10433377  MISS:       4140
cpu0_L1I LOAD      ACCESS:   10437517  HIT:   10433377  MISS:       4140
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 34.8027 cycles
cpu0_STLB TOTAL     ACCESS:      53081  HIT:      52271  MISS:        810
cpu0_STLB LOAD      ACCESS:      46374  HIT:      45672  MISS:        702
cpu0_STLB RFO       ACCESS:       6707  HIT:       6599  MISS:        108
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 214.125 cycles
cpu0_L1D TOTAL     ACCESS:   66005834  HIT:   65960085  MISS:      45749
cpu0_L1D LOAD      ACCESS:   22600561  HIT:   22557184  MISS:      43377
cpu0_L1D RFO       ACCESS:   43404469  HIT:   43402352  MISS:       2117
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        804  HIT:        549  MISS:        255
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 45.2654 cycles
cpu0_L2C TOTAL     ACCESS:      59272  HIT:      49682  MISS:       9590
cpu0_L2C LOAD      ACCESS:      47491  HIT:      38816  MISS:       8675
cpu0_L2C RFO       ACCESS:       2117  HIT:       1207  MISS:        910
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:       9409  HIT:       9407  MISS:          2
cpu0_L2C TRANSLATION ACCESS:        255  HIT:        252  MISS:          3
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 173.644 cycles
LLC TOTAL     ACCESS:      10191  HIT:        820  MISS:       9371
LLC LOAD      ACCESS:       8675  HIT:        214  MISS:       8461
LLC RFO       ACCESS:        910  HIT:          0  MISS:        910
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        603  HIT:        603  MISS:          0
LLC TRANSLATION ACCESS:          3  HIT:          3  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 156.215 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        962  ROW_BUFFER_MISS:       8409
 DBUS AVG_CONGESTED_CYCLE:    3.87876
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.3885% MPKI: 3.62618 Average ROB Occupancy at Mispredict: 155.863
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000755
BRANCH_INDIRECT: 0.25192
BRANCH_CONDITIONAL: 3.37164
BRANCH_DIRECT_CALL: 0.00038
BRANCH_INDIRECT_CALL: 0.001135
BRANCH_RETURN: 0.000355

