
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 200000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs trace2.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2500063 heartbeat IPC: 3.9999 cumulative IPC: 3.9999 (Simulation time: 0 hr 0 min 17 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500063 (Simulation time: 0 hr 0 min 17 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 8348421 heartbeat IPC: 1.70988 cumulative IPC: 1.70988 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 14197008 heartbeat IPC: 1.70982 cumulative IPC: 1.70985 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 20044941 heartbeat IPC: 1.71001 cumulative IPC: 1.7099 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 25893325 heartbeat IPC: 1.70987 cumulative IPC: 1.70989 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 31741567 heartbeat IPC: 1.70992 cumulative IPC: 1.7099 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 37589630 heartbeat IPC: 1.70997 cumulative IPC: 1.70991 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 43438344 heartbeat IPC: 1.70978 cumulative IPC: 1.70989 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 49286414 heartbeat IPC: 1.70997 cumulative IPC: 1.7099 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 55134478 heartbeat IPC: 1.70997 cumulative IPC: 1.70991 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 60983214 heartbeat IPC: 1.70977 cumulative IPC: 1.70989 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 66831268 heartbeat IPC: 1.70997 cumulative IPC: 1.7099 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 130000004 cycles: 72679794 heartbeat IPC: 1.70983 cumulative IPC: 1.7099 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 78528069 heartbeat IPC: 1.70991 cumulative IPC: 1.7099 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 84376133 heartbeat IPC: 1.70997 cumulative IPC: 1.7099 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 90224846 heartbeat IPC: 1.70978 cumulative IPC: 1.70989 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 96072882 heartbeat IPC: 1.70998 cumulative IPC: 1.7099 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 101920938 heartbeat IPC: 1.70997 cumulative IPC: 1.7099 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 107769516 heartbeat IPC: 1.70982 cumulative IPC: 1.7099 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 113617439 heartbeat IPC: 1.71001 cumulative IPC: 1.7099 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 119465907 heartbeat IPC: 1.70985 cumulative IPC: 1.7099 (Simulation time: 0 hr 8 min 57 sec) 
Finished CPU 0 instructions: 200000003 cycles: 116965845 cumulative IPC: 1.7099 (Simulation time: 0 hr 8 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.7099 instructions: 200000003 cycles: 116965845
cpu0_DTLB TOTAL     ACCESS:   13806223  HIT:   13804915  MISS:       1308
cpu0_DTLB LOAD      ACCESS:   10635455  HIT:   10634147  MISS:       1308
cpu0_DTLB RFO       ACCESS:    3170768  HIT:    3170768  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 217 cycles
cpu0_ITLB TOTAL     ACCESS:    4979079  HIT:    4979079  MISS:          0
cpu0_ITLB LOAD      ACCESS:    4979079  HIT:    4979079  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:       1308  HIT:          0  MISS:       1308
cpu0_STLB LOAD      ACCESS:       1308  HIT:          0  MISS:       1308
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 208 cycles
cpu0_L1D TOTAL     ACCESS:   14818248  HIT:   14734566  MISS:      83682
cpu0_L1D LOAD      ACCESS:   10632839  HIT:   10549157  MISS:      83682
cpu0_L1D RFO       ACCESS:    4184101  HIT:    4184101  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1308  HIT:       1308  MISS:          0
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 106.935 cycles
cpu0_L2C TOTAL     ACCESS:      83682  HIT:          0  MISS:      83682
cpu0_L2C LOAD      ACCESS:      83682  HIT:          0  MISS:      83682
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 95.9347 cycles
LLC TOTAL     ACCESS:      83682  HIT:          0  MISS:      83682
LLC LOAD      ACCESS:      83682  HIT:          0  MISS:      83682
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 74.9347 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73211  ROW_BUFFER_MISS:      10471
 DBUS AVG_CONGESTED_CYCLE: -
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


CPU 0 Branch Prediction Accuracy: 93.75% MPKI: 1.25523 Average ROB Occupancy at Mispredict: 283
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.25523
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

