
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 200000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs trace3.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2500205 heartbeat IPC: 3.99967 cumulative IPC: 3.99967 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500205 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 8348001 heartbeat IPC: 1.71005 cumulative IPC: 1.71005 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 14196335 heartbeat IPC: 1.70989 cumulative IPC: 1.70997 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 20043896 heartbeat IPC: 1.71012 cumulative IPC: 1.71002 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 25892234 heartbeat IPC: 1.70989 cumulative IPC: 1.70998 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 31739779 heartbeat IPC: 1.71012 cumulative IPC: 1.71001 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37588382 heartbeat IPC: 1.70981 cumulative IPC: 1.70998 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 43435940 heartbeat IPC: 1.71012 cumulative IPC: 1.71 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 49321006 heartbeat IPC: 1.69922 cumulative IPC: 1.70864 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 55243804 heartbeat IPC: 1.68839 cumulative IPC: 1.70637 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 61098277 heartbeat IPC: 1.7081 cumulative IPC: 1.70654 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 66946492 heartbeat IPC: 1.70992 cumulative IPC: 1.70685 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 72796512 heartbeat IPC: 1.7094 cumulative IPC: 1.70706 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 78643844 heartbeat IPC: 1.71018 cumulative IPC: 1.7073 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 84491444 heartbeat IPC: 1.7101 cumulative IPC: 1.7075 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 90339818 heartbeat IPC: 1.70988 cumulative IPC: 1.70766 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 96187431 heartbeat IPC: 1.7101 cumulative IPC: 1.70781 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 180000004 cycles: 102035694 heartbeat IPC: 1.70991 cumulative IPC: 1.70793 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 107882910 heartbeat IPC: 1.71021 cumulative IPC: 1.70806 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 200000004 cycles: 113731407 heartbeat IPC: 1.70984 cumulative IPC: 1.70815 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 119578918 heartbeat IPC: 1.71013 cumulative IPC: 1.70825 (Simulation time: 0 hr 9 min 27 sec) 
Finished CPU 0 instructions: 200000000 cycles: 117078713 cumulative IPC: 1.70825 (Simulation time: 0 hr 9 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.70825 instructions: 200000000 cycles: 117078713
cpu0_DTLB TOTAL     ACCESS:   35034979  HIT:   35034124  MISS:        855
cpu0_DTLB LOAD      ACCESS:   18424946  HIT:   18424943  MISS:          3
cpu0_DTLB RFO       ACCESS:   16610033  HIT:   16609181  MISS:        852
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 225.094 cycles
cpu0_ITLB TOTAL     ACCESS:   21573887  HIT:   21573887  MISS:          0
cpu0_ITLB LOAD      ACCESS:   21573887  HIT:   21573887  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:   11049058  HIT:   11049054  MISS:          4
cpu0_L1I LOAD      ACCESS:   11049058  HIT:   11049054  MISS:          4
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194 cycles
cpu0_STLB TOTAL     ACCESS:        855  HIT:          1  MISS:        854
cpu0_STLB LOAD      ACCESS:          3  HIT:          1  MISS:          2
cpu0_STLB RFO       ACCESS:        852  HIT:          0  MISS:        852
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 216.347 cycles
cpu0_L1D TOTAL     ACCESS:   52440991  HIT:   52430013  MISS:      10978
cpu0_L1D LOAD      ACCESS:   20237887  HIT:   20237882  MISS:          5
cpu0_L1D RFO       ACCESS:   32202249  HIT:   32191317  MISS:      10932
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        855  HIT:        814  MISS:         41
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 194.063 cycles
cpu0_L2C TOTAL     ACCESS:      21867  HIT:      10889  MISS:      10978
cpu0_L2C LOAD      ACCESS:          9  HIT:          1  MISS:          8
cpu0_L2C RFO       ACCESS:      10932  HIT:          0  MISS:      10932
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      10885  HIT:      10885  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         41  HIT:          3  MISS:         38
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 183.13 cycles
LLC TOTAL     ACCESS:      14543  HIT:       3569  MISS:      10974
LLC LOAD      ACCESS:          8  HIT:          1  MISS:          7
LLC RFO       ACCESS:      10932  HIT:          0  MISS:      10932
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       3565  HIT:       3565  MISS:          0
LLC TRANSLATION ACCESS:         38  HIT:          3  MISS:         35
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 162.189 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:      10974
 DBUS AVG_CONGESTED_CYCLE: -
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.87% MPKI: 9.81931 Average ROB Occupancy at Mispredict: 73.3113
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 0.2733
BRANCH_CONDITIONAL: 9.54599
BRANCH_DIRECT_CALL: 5e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 5e-06

