
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 200000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs trace1.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2511542 heartbeat IPC: 3.98162 cumulative IPC: 3.98162 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2511542 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 9181857 heartbeat IPC: 1.49918 cumulative IPC: 1.49918 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 15878115 heartbeat IPC: 1.49337 cumulative IPC: 1.49627 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 22479922 heartbeat IPC: 1.51474 cumulative IPC: 1.50238 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 29147961 heartbeat IPC: 1.49969 cumulative IPC: 1.5017 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 35711025 heartbeat IPC: 1.52368 cumulative IPC: 1.50605 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42196021 heartbeat IPC: 1.54202 cumulative IPC: 1.51193 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 48648710 heartbeat IPC: 1.54974 cumulative IPC: 1.51721 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 55416255 heartbeat IPC: 1.47764 cumulative IPC: 1.51215 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 62012695 heartbeat IPC: 1.51597 cumulative IPC: 1.51258 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 68723035 heartbeat IPC: 1.49024 cumulative IPC: 1.51031 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 75472278 heartbeat IPC: 1.48165 cumulative IPC: 1.50766 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 82210141 heartbeat IPC: 1.48415 cumulative IPC: 1.50567 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 89211983 heartbeat IPC: 1.4282 cumulative IPC: 1.49942 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 96023584 heartbeat IPC: 1.46808 cumulative IPC: 1.49713 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 102725180 heartbeat IPC: 1.49218 cumulative IPC: 1.4968 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 109624493 heartbeat IPC: 1.44942 cumulative IPC: 1.49375 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 116234944 heartbeat IPC: 1.51276 cumulative IPC: 1.49486 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 123500131 heartbeat IPC: 1.37643 cumulative IPC: 1.48774 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 130624117 heartbeat IPC: 1.40371 cumulative IPC: 1.48307 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 137392813 heartbeat IPC: 1.47739 cumulative IPC: 1.48279 (Simulation time: 0 hr 11 min 28 sec) 
Finished CPU 0 instructions: 200000002 cycles: 134881271 cumulative IPC: 1.48279 (Simulation time: 0 hr 11 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.48279 instructions: 200000002 cycles: 134881271
cpu0_DTLB TOTAL     ACCESS:   36169298  HIT:   36116644  MISS:      52654
cpu0_DTLB LOAD      ACCESS:   19776396  HIT:   19730444  MISS:      45952
cpu0_DTLB RFO       ACCESS:   16392902  HIT:   16386200  MISS:       6702
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.2279 cycles
cpu0_ITLB TOTAL     ACCESS:   13518034  HIT:   13517619  MISS:        415
cpu0_ITLB LOAD      ACCESS:   13518034  HIT:   13517619  MISS:        415
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 20.4819 cycles
cpu0_L1I TOTAL     ACCESS:   11124815  HIT:   11120689  MISS:       4126
cpu0_L1I LOAD      ACCESS:   11124815  HIT:   11120689  MISS:       4126
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 34.8822 cycles
cpu0_STLB TOTAL     ACCESS:      53069  HIT:      52259  MISS:        810
cpu0_STLB LOAD      ACCESS:      46367  HIT:      45664  MISS:        703
cpu0_STLB RFO       ACCESS:       6702  HIT:       6595  MISS:        107
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 214.175 cycles
cpu0_L1D TOTAL     ACCESS:   66221037  HIT:   66175283  MISS:      45754
cpu0_L1D LOAD      ACCESS:   22821297  HIT:   22777915  MISS:      43382
cpu0_L1D RFO       ACCESS:   43398936  HIT:   43396819  MISS:       2117
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        804  HIT:        549  MISS:        255
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 45.2511 cycles
cpu0_L2C TOTAL     ACCESS:      59263  HIT:      49672  MISS:       9591
cpu0_L2C LOAD      ACCESS:      47482  HIT:      38806  MISS:       8676
cpu0_L2C RFO       ACCESS:       2117  HIT:       1207  MISS:        910
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:       9409  HIT:       9407  MISS:          2
cpu0_L2C TRANSLATION ACCESS:        255  HIT:        252  MISS:          3
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 173.579 cycles
LLC TOTAL     ACCESS:      10192  HIT:        821  MISS:       9371
LLC LOAD      ACCESS:       8676  HIT:        215  MISS:       8461
LLC RFO       ACCESS:        910  HIT:          0  MISS:        910
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        603  HIT:        603  MISS:          0
LLC TRANSLATION ACCESS:          3  HIT:          3  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 156.165 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        961  ROW_BUFFER_MISS:       8410
 DBUS AVG_CONGESTED_CYCLE:    3.87472
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.3885% MPKI: 3.62618 Average ROB Occupancy at Mispredict: 151.407
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000755
BRANCH_INDIRECT: 0.25192
BRANCH_CONDITIONAL: 3.37164
BRANCH_DIRECT_CALL: 0.00038
BRANCH_INDIRECT_CALL: 0.001135
BRANCH_RETURN: 0.000355

