
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 200000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs trace3.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2500205 heartbeat IPC: 3.99967 cumulative IPC: 3.99967 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500205 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 9858376 heartbeat IPC: 1.35903 cumulative IPC: 1.35903 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 17217605 heartbeat IPC: 1.35884 cumulative IPC: 1.35894 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 24575201 heartbeat IPC: 1.35914 cumulative IPC: 1.359 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 31936179 heartbeat IPC: 1.35851 cumulative IPC: 1.35888 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 39294582 heartbeat IPC: 1.35899 cumulative IPC: 1.3589 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 46652452 heartbeat IPC: 1.35909 cumulative IPC: 1.35893 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 54010365 heartbeat IPC: 1.35908 cumulative IPC: 1.35896 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 61411739 heartbeat IPC: 1.3511 cumulative IPC: 1.35797 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68851837 heartbeat IPC: 1.34407 cumulative IPC: 1.35641 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 76217102 heartbeat IPC: 1.35772 cumulative IPC: 1.35654 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 83574804 heartbeat IPC: 1.35912 cumulative IPC: 1.35678 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 90935384 heartbeat IPC: 1.35859 cumulative IPC: 1.35693 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 98294395 heartbeat IPC: 1.35888 cumulative IPC: 1.35708 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 105655895 heartbeat IPC: 1.35842 cumulative IPC: 1.35717 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 113016898 heartbeat IPC: 1.35851 cumulative IPC: 1.35726 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 120374603 heartbeat IPC: 1.35912 cumulative IPC: 1.35738 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 127735238 heartbeat IPC: 1.35858 cumulative IPC: 1.35745 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 135095190 heartbeat IPC: 1.3587 cumulative IPC: 1.35752 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 200000004 cycles: 142453545 heartbeat IPC: 1.359 cumulative IPC: 1.3576 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 149811566 heartbeat IPC: 1.35906 cumulative IPC: 1.35767 (Simulation time: 0 hr 9 min 49 sec) 
Finished CPU 0 instructions: 200000000 cycles: 147311361 cumulative IPC: 1.35767 (Simulation time: 0 hr 9 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.35767 instructions: 200000000 cycles: 147311361
cpu0_DTLB TOTAL     ACCESS:   35074938  HIT:   35074083  MISS:        855
cpu0_DTLB LOAD      ACCESS:   18556583  HIT:   18556580  MISS:          3
cpu0_DTLB RFO       ACCESS:   16518355  HIT:   16517503  MISS:        852
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 230.577 cycles
cpu0_ITLB TOTAL     ACCESS:   20959141  HIT:   20959141  MISS:          0
cpu0_ITLB LOAD      ACCESS:   20959141  HIT:   20959141  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:   11764791  HIT:   11764787  MISS:          4
cpu0_L1I LOAD      ACCESS:   11764791  HIT:   11764787  MISS:          4
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194 cycles
cpu0_STLB TOTAL     ACCESS:        855  HIT:          1  MISS:        854
cpu0_STLB LOAD      ACCESS:          3  HIT:          1  MISS:          2
cpu0_STLB RFO       ACCESS:        852  HIT:          0  MISS:        852
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 221.836 cycles
cpu0_L1D TOTAL     ACCESS:   49120153  HIT:   49104463  MISS:      15690
cpu0_L1D LOAD      ACCESS:   18440341  HIT:   18436844  MISS:       3497
cpu0_L1D RFO       ACCESS:   30678957  HIT:   30666842  MISS:      12115
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        855  HIT:        777  MISS:         78
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 139.118 cycles
cpu0_L2C TOTAL     ACCESS:      28003  HIT:      17005  MISS:      10998
cpu0_L2C LOAD      ACCESS:       3501  HIT:       3473  MISS:         28
cpu0_L2C RFO       ACCESS:      12114  HIT:       1182  MISS:      10932
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      12310  HIT:      12310  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         78  HIT:         40  MISS:         38
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 182.844 cycles
LLC TOTAL     ACCESS:      14682  HIT:       3708  MISS:      10974
LLC LOAD      ACCESS:         28  HIT:         21  MISS:          7
LLC RFO       ACCESS:      10932  HIT:          0  MISS:      10932
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       3684  HIT:       3684  MISS:          0
LLC TRANSLATION ACCESS:         38  HIT:          3  MISS:         35
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 162.198 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:      10974
 DBUS AVG_CONGESTED_CYCLE: -
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.87% MPKI: 9.81931 Average ROB Occupancy at Mispredict: 72.086
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 0.2733
BRANCH_CONDITIONAL: 9.54599
BRANCH_DIRECT_CALL: 5e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 5e-06

